<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <!--Why do you need a scroll view here... Not needed-->

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        <LinearLayout android:id="@+id/header"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/header_gradient"
                      android:paddingTop="5dip"
                      android:paddingBottom="5dip">
            <!-- Logo Start-->
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="197dp"
                    android:layout_marginLeft="10dip"
                    android:src="@drawable/logo"/>
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <ImageView
                android:id="@+id/footer"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/background"
                android:tileMode="repeat"
                android:layout_alignParentBottom="true"/>

        <!-- Footer Ends -->

        <!-- Login Form -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:layout_below="@id/header">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="Email"/>

            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="20dip"
                    android:singleLine="true"/>
            <!--  Password Label -->
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="Password"/>
            <EditText android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dip"
                      android:singleLine="true"
                      android:password="true"/>
            <!-- Login button -->
            <Button android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Login"/>
            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/linkToRegister"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="40dip"
                      android:layout_marginBottom="40dip"
                      android:text="New to Twitter? Register here"
                      android:gravity="center"
                      android:textSize="20dip"
                      android:textColor="#0b84aa"/>

        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>